# Puerto de ejecucion del Gateway. Por defecto: 8080
server.port=${API_GATEWAY_PORT:8080}
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.healthcheck.enabled=true

#USER-SERVICE
spring.cloud.gateway.routes[0].id=user-service-route
# URI de destino (lb://USER-SERVICE le dice al gateway: busca el servicio llamado 'USER-SERVICE' en Eureka)
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
# Predicado: si la ruta de entrada comienza con /api/users/, aplica esta regla
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
